{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": "test-apps/nest/src",
  "compilerOptions": {
    "builder": "swc",
    "typeCheck": true,
    "deleteOutDir": true
  },
  "projects": {
    "test-app": {
      "type": "application",
      "root": "test-apps/nest",
      "sourceRoot": "test-apps/nest/src"
    }
  }
}
