{
  "name": "typedoc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate": "node generate.js"
  },
  "devDependencies": {
    "p-limit": "7.3.2",
    "typedoc": "0.28.18",
    "typedoc-plugin-markdown": "4.11.0",
    "typescript": "6.0.3"
  }
}
